# Base image
FROM node:16.13

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
RUN npm install prisma

COPY prisma/ ./prisma

RUN npx prisma generate

COPY . .

# RUN apt-get update && apt-get install -y postgresql-client
# Expose the port the app runs on
EXPOSE 3000

# Start the application
# CMD ["bash", "-c", "npx prisma migrate deploy init && npm run start"]

CMD ["bash", "-c", "npm run migrate && npm run start"] 
# CMD ["npm", "start"] 
# CMD ["sh", "-c", "npm run dev"]
