# Base image
FROM node:16.13

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Copy the Prisma schema file
COPY prisma/schema.prisma ./prisma/schema.prisma
# COPY prisma ./prisma/

# Install Prisma and generate client
RUN npm install prisma && npx prisma generate

# # Push the Prisma schema to the database
# RUN npx prisma db push


# Build the TypeScript code
# RUN npx tsc

# Expose the port the app runs on
EXPOSE 3000

# Start the application
# CMD ["bash", "-c", "npm run migrate && npm run start"] 
# CMD ["npm", "start"] 
CMD ["sh", "-c", "npm run dev"]
